apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: pv62nhviw-nodejs
  janus-idp.io/tekton: pv62nhviw-nodejs
  backstage.io/kubernetes-id: pv62nhviw-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pv62nhviw-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
